<!DOCTYPE html>
<html>
<head>
<title>NFC Divisions</title>
<style>
#menu *{
	margin:0;
	padding:0;
    
}
    body {
        background: #66ccff;
    }

h2{
    text-align: center;
    font-family: copperplate, fantasy;
    }
.clear{
	clear:both;
	}
#menu {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}
#menu li{
	position: relative;
	float: left;
	list-style: none;

}
#menu li a{
	width: 200px;
	height: 30px;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	line-height: 30px;
	background: #0066ff;
	color: #fff;
	font-weight: bold;
    font-family: copperplate, fantasy;
   

}
#menu li a:hover{
	background: #005;
	text-decoration: underline;
	
	
}
#menu ul ul{
	position: absolute;
	top: 30px;
	visibility: hidden;
	
}
#menu ul li:hover ul{
	visibility: visible;
	z-index: 100;
}
</style>
</head>
<body>
<h2>NFC Divisions</h2>
<div id="menu">
<ul>
<li> <a href="#">NFC North</a>
	<ul>
    <li> <a href="#">Chicago bears</a></li>
    <li> <a href="#">Detriot Lions</a></li>
    <li> <a href="#">Green Bay Packers</a></li>
    <li> <a href="#">Minnesota Vikings</a></li>
    </ul>
</li>
</ul>
<ul>
<li> <a href="#">NFC East</a>
	<ul>
    <li> <a href="#">Dallas Cowboys</a></li>
    <li> <a href="#">NewYork Giants</a></li>
    <li> <a href="#">Philadelphia eagles</a></li>
    <li> <a href="#">Washington Commanders</a></li>
    </ul>
</li>
</ul>
<ul>
<li> <a href="#">NFC South</a>
	<ul>
    <li> <a href="#">Atlanta Falcons</a></li>
    <li> <a href="#">Carolina Panthers</a></li>
    <li> <a href="#">New Orleans saints</a></li>
    <li> <a href="#">TampaBay Buccaneers</a></li>
    </ul>
</li>
</ul>
<ul>
<li> <a href="#">NFC West</a>
	<ul>
    <li> <a href="#">Arizona Cardinals</a></li>
    <li> <a href="#">Los Angelas Rams</a></li>
    <li> <a href="#">San Fransico 49s</a></li>
    <li> <a href="#">Seattle Seahawks</a></li>
    </ul>
</li>
</ul>
</div>
<div class="clear"> </div>
<p>The National Football Conference (NFC) is one of the two conferences of the National Football League (NFL), the highest professional level of American football in the United States. The NFC and its counterpart, the American Football Conference (AFC), each contain 16 teams organized into 4 divisions. Both conferences were created as part of the 1970 NFL merger with the rival American Football League (AFL),</p>
<img src="nfc.png" alt="NFC Logo" width="281" height="182">
<img src="divisions.jpeg" alt="NFC Prediction">
<img src="" alt="">


</body>
</html>